apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: no6l3kemt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/no6l3kemt-java-quarkus-gitops